service/rpc/gnomobiletypes.proto

syntax = "proto3";
package land.gno.gnomobile.v1;

option go_package = "github.com/gnolang/gnomobile/service/rpc";

// messages
message SetRemoteRequest {
	string remote = 1;
}

message SetRemoteResponse {
}

message SetChainIDRequest {
	string chain_id = 1;
}

message SetChainIDResponse {
}

message SetPasswordRequest {
	string password = 1;
}

message SetPasswordResponse {
}

message GenerateRecoveryPhraseRequest {
}

message GenerateRecoveryPhraseResponse {
	string phrase = 1;
}

message DeleteAccountRequest {
	string name_or_bech32 = 1;
	string password = 2;
}

message DeleteAccountResponse {
}

message QueryRequest {
	// Example: "vm/qrender"
	string path = 1;
	// Example: "gno.land/r/demo/boards\ntestboard"
	bytes data = 2;
}

message QueryResponse {
	bytes result = 1;
}

message CallRequest {
	// Example: "gno.land/r/demo/boards"
	string package_path = 1;
	// Example: "CreateReply"
	string fnc = 2;
	// list of arguments specific to the function
	repeated string args = 3;
	string gas_fee = 4;
	sint64 gas_wanted = 5;
	string send = 6;
	string memo = 7;
}

message CallResponse {
	bytes result = 1;
}