api/gnonativetypes.proto

syntax = "proto3";
package land.gno.gnonative.v1;

option go_package = "github.com/gnolang/gnonative/api/gen/go";

// messages
message SetRemoteRequest {
	string remote = 1;
}

message SetRemoteResponse {
}

message GetRemoteRequest {
}

message GetRemoteResponse {
	string remote = 1;
}

message SetChainIDRequest {
	string chain_id = 1;
}

message SetChainIDResponse {
}

message GetChainIDRequest {
}

message GetChainIDResponse {
	string chain_id = 1;
}

message SetPasswordRequest {
	string password = 1;
}

message SetPasswordResponse {
}

message GenerateRecoveryPhraseRequest {
}

message GenerateRecoveryPhraseResponse {
	string phrase = 1;
}

message KeyInfo {
	// 0: local, 1: ledger, 2: offline, 3: multi
	uint32 type = 1;
	string name = 2;
	bytes pub_key = 3;
	bytes address = 4;
}

// Coin holds some amount of one currency.
// A negative amount is invalid.
message Coin {
	string denom = 1;
	sint64 amount = 2;
}

message BaseAccount {
	bytes address = 1;
	repeated Coin coins = 2;
	bytes pub_key = 3;
	uint64 account_number = 4;
	uint64 sequence = 5;
}

message ListKeyInfoRequest {
}

message ListKeyInfoResponse {
	repeated KeyInfo keys = 1 [json_name = "key_info"];
}

message HasKeyByNameRequest {
	string name = 1;
}

message HasKeyByNameResponse {
	bool has = 1;
}

message HasKeyByAddressRequest {
	bytes address = 1;
}

message HasKeyByAddressResponse {
	bool has = 1;
}

message HasKeyByNameOrAddressRequest {
	string name_or_bech32 = 1;
}

message HasKeyByNameOrAddressResponse {
	bool has = 1;
}

message GetKeyInfoByNameRequest {
	string name = 1;
}

message GetKeyInfoByNameResponse {
	KeyInfo key = 1 [json_name = "key_info"];
}

message GetKeyInfoByAddressRequest {
	bytes address = 1;
}

message GetKeyInfoByAddressResponse {
	KeyInfo key = 1 [json_name = "key_info"];
}

message GetKeyInfoByNameOrAddressRequest {
	string name_or_bech32 = 1;
}

message GetKeyInfoByNameOrAddressResponse {
	KeyInfo key = 1 [json_name = "key_info"];
}

message CreateAccountRequest {
	string name_or_bech32 = 1;
	string mnemonic = 2;
	string bip39_passwd = 3;
	string password = 4;
	uint32 account = 5;
	uint32 index = 6;
}

message CreateAccountResponse {
	KeyInfo key = 1 [json_name = "key_info"];
}

message SelectAccountRequest {
	string name_or_bech32 = 1;
}

message SelectAccountResponse {
	KeyInfo key = 1 [json_name = "key_info"];
	// True if the password has been set. If false, then call SetPassword.
	bool has_password = 2;
}

message GetActiveAccountRequest {
}

message GetActiveAccountResponse {
	KeyInfo key = 1 [json_name = "key_info"];
	// True if the password has been set. If false, then call SetPassword.
	bool has_password = 2;
}

message QueryAccountRequest {
	bytes address = 1;
}

message QueryAccountResponse {
	BaseAccount account_info = 1;
}

message DeleteAccountRequest {
	string name_or_bech32 = 1;
	string password = 2;
	bool skip_password = 3;
}

message DeleteAccountResponse {
}

message QueryRequest {
	// Example: "vm/qrender"
	string path = 1;
	// Example: "gno.land/r/demo/boards\ntestboard"
	bytes data = 2;
}

message QueryResponse {
	bytes result = 1;
}

message RenderRequest {
	// Example: "gno.land/r/demo/boards"
	string package_path = 1;
	// Example: "testboard/1"
	string args = 2;
}

message RenderResponse {
	// The Render function result (typically markdown)
	string result = 1;
}

message QEvalRequest {
	// Example: "gno.land/r/demo/boards"
	string package_path = 1;
	// Example: "GetBoardIDFromName(\"testboard\")"
	string expression = 2;
}

message QEvalResponse {
	// A typed expression like "(1 gno.land/r/demo/boards.BoardID)\n(true bool)"
	string result = 1;
}

message MsgCall {
	// Example: "gno.land/r/demo/boards"
	string package_path = 1;
	// Example: "CreateReply"
	string fnc = 2;
	// list of arguments specific to the function
	// Example: ["1", "1", "2", "my reply"]
	repeated string args = 3;
	string send = 4;
}

message CallRequest {
	string gas_fee = 1;
	sint64 gas_wanted = 2;
	string memo = 3;
	// list of calls to make in one transaction
	repeated MsgCall msgs = 4 [json_name = "Msgs"];
}

message CallResponse {
	bytes result = 1;
}

message MsgSend {
	// Example: The response of calling AddressFromBech32 with
	// "g1juz2yxmdsa6audkp6ep9vfv80c8p5u76e03vvh"
	bytes to_address = 1;
	// Example: "1000ugnot"
	string send = 2;
}

message SendRequest {
	string gas_fee = 1;
	sint64 gas_wanted = 2;
	// Memo is optional
	string memo = 3;
	// list of send operations to make in one transaction
	repeated MsgSend msgs = 4 [json_name = "Msgs"];
}

message SendResponse {
}

message MsgRun {
	// The code for the script package. Must have main().
	// Example: "package main\nfunc main() {\n  println(\"Hello\")\n}"
	string package = 1;
	// Optional. Example: "1000ugnot"
	string send = 2;
}

message RunRequest {
	string gas_fee = 1;
	sint64 gas_wanted = 2;
	// Memo is optional
	string memo = 3;
	// list of run operations to make in one transaction
	repeated MsgRun msgs = 4 [json_name = "Msgs"];
}

message RunResponse {
	// The "console" output from the run
	string result = 1;
}

message AddressToBech32Request {
	bytes address = 1;
}

message AddressToBech32Response {
	string bech32_address = 1;
}

message AddressFromBech32Request {
	string bech32_address = 1;
}

message AddressFromBech32Response {
	bytes address = 1;
}

message HelloRequest {
	string name = 1 [json_name = "Name"];
}

message HelloResponse {
	string greeting = 1 [json_name = "Greeting"];
}

message HelloStreamRequest {
	string name = 1 [json_name = "Name"];
}

message HelloStreamResponse {
	string greeting = 1 [json_name = "Greeting"];
}